name: qube-ml-md

channels:
  - conda-forge
  - defaults


dependencies:
  - python >=3.7
  - pip
  - openmm=7.5.1
  - openmm-torch
  - mdanalysis
  - torchani
  - click
  - typing_extensions

  - pip:
      - git+https://github.com/jthorton/openmm-ml.git@main